/*reglas generales*/

* {
  font-size: 62.5;
  font-family: "Raleway";
}

section {
  margin: 30px;
  display: grid;
}

footer{
  background-color: #181d2b;
}

.Hero{
  background-image: url(/Bild/principal.jpg);
  background-repeat: no-repeat;
  height: 50vh;
}

body {
  text-align: center;
  margin: 0;
}

main {
  padding: 60px;
}

p {
  line-height: 2;
  margin: 0px 20px 20px;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

h1,
.titulo {
  font-family: "Playfair";
  font-size: 5rem;
}

h2 {
  font-family: "Playfair";
  font-size: 4rem;
}

h3 {
  font-family: "Playfair";
  font-size: 2rem;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

/*Media Query*/

/** Reescribir colores */

.titulo {
  color: #037bc0;
}

/** Productos */

button {
  background-color: #11b111;
  border: none;
  padding: 10px 25px;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 400;
}

.box-descripcion {
  background-color: #0376b8;
  padding: 30px;
  color: white;
}

.precio {
  font-size: 2rem;
  font-weight: 900;
}

.Seccion-1 {
  display: flex;
  background-color: #0376b8;
}

.Seccion-1 div{
  flex-grow: 4;
}

.Seccion2 {
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.Seccion3 {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.Seccion-inferior {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
